{
    "name": "PEAK_Traditional_Chinese_Translation",
    "version_number": "1.0.18",
    "website_url": "https://discord.gg/uXatcbWKv2",
    "description": "PEAK 繁中翻譯 By Voc-夜芷冰 (fork from RTLC)",
    "dependencies": [
        "BepInEx-BepInExPack_PEAK-5.4.75301",
        "Hayrizan-XUnity_AutoTranslator-5.4.5"
    ]
}
